# ====== API MID/BACK ======
NEXT_PUBLIC_API_BASE_URL=
API_ADMIN_TOKEN=
API_PUBLIC_TOKEN=
API_AUTH_MODE=supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
